user nobody;
worker_processes 1;

error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log off;
  error_log /var/log/nginx/error.log;

  # Changing the path of temporary files, as the permissions adjustments were not working for /var/lib/nginx/tmp/client_body
  # https://github.com/CampbellSoftwareSolutions/docker-osticket/issues/34#issuecomment-369942148
  client_body_temp_path /tmp 1 2;

  server {
    listen 8080;
    server_name localhost;

    client_max_body_size 2M;

    access_log off;
    error_log /var/log/nginx/error.log;

    root /app/src;
    index validator.php;

    location / {
      try_files $uri $uri/ /validator.php?$args;
    }

    location ~ \.php$ {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index validator.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}